# file is needed for Django based unit-tests
# see https://code.visualstudio.com/docs/python/testing#_django-unit-tests
# in VSCode right-click on manage.py and `Copy Path`
# rename the file `.env` for proper unit-tests
MANAGE_PY_PATH=/your/local/absolute/path/to/manage.py